# OT133-SERVER

./: .gitignore  README.md  pom.xml  s
src/main/java/com/alkemy/ong/: OngApplication.java
src/main/java/com/alkemy/ong/config/: RESTAuthenticationEntryPoint.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/alkemy/ong/controller/: ActivityController.java  AuthController.java  BaseController.java  CategoryController.java  CommentController.java  ContactController.java  MemberController.java  NewController.java  OrganizationController.java  SlideController.java  TestController.java  TestimonialController.java  UserController.java  ValidationHandler.java
src/main/java/com/alkemy/ong/dto/: ActivityDTO.java  CategoryDTO.java  CategoryDTOList.java  CommentBodyDTO.java  CommentDTO.java  CommentDTOBody.java  ContactDTO.java  MemberDTO.java  NewDTO.java  OrganizationDTO.java  OrganizationPublicDTO.java  SlideDTO.java  SlidePublicDTO.java  TestimonialDTO.java  TestimonialIDDTO.java  UserDTO.java  UserDTOAll.java
src/main/java/com/alkemy/ong/entity/: Activity.java  Category.java  Comment.java  Contact.java  News.java  Organization.java  PersistentEntity.java  Rol.java  RolEntity.java  Slide.java  Testimonial.java  User.java
src/main/java/com/alkemy/ong/entity/contact/: Contact.java  SocialLinks.java
src/main/java/com/alkemy/ong/entity/member/: Member.java
src/main/java/com/alkemy/ong/enums/: ERole.java  Roles.java
src/main/java/com/alkemy/ong/exception/: ActivityException.java  CategoryException.java  CommentException.java  ContactException.java  MemberException.java  NewException.java  UserException.java
src/main/java/com/alkemy/ong/mapper/: ActivityMapper.java  CategoryMapper.java  CommentMapper.java  ContactMapper.java  MemberMapper.java  NewMapper.java  OrganizationMapper.java  SlideMapper.java  TestimonialMapper.java  UserMapper.java
src/main/java/com/alkemy/ong/messages/: DocumentationMessages.java
src/main/java/com/alkemy/ong/model/: PersistentEntity.java
src/main/java/com/alkemy/ong/model/member/: Member.java
src/main/java/com/alkemy/ong/repository/: ActivityRepository.java  CategoryRepository.java  CommentRepository.java  ContactRepository.java  ContactRespository.java  MemberRepository.java  NewsRepository.java  OrganizationRepository.java  RolRepository.java  SlideRepository.java  TestimonialRepository.java  UserRepository.java
src/main/java/com/alkemy/ong/security/: MainSecurity.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/alkemy/ong/security/exception/: CategoryServiceException.java  UserAlreadyExistsException.java
src/main/java/com/alkemy/ong/security/filter/: TokenAuthenticationFilter.java  TokenAuthorizationFilter.java
src/main/java/com/alkemy/ong/security/payload/: MessageResponse.java  SignupRequest.java
src/main/java/com/alkemy/ong/security/token/: JwtUtil.java  TokenValidator.java
src/main/java/com/alkemy/ong/seeder/: ActivitiesSeeder.java  UserSeeder.java
src/main/java/com/alkemy/ong/sendgrid/config/: EmailRequest.java  EmailService.java  SendGridConfig.java
src/main/java/com/alkemy/ong/service/: ActivityService.java  BASE64DecodedMultipartFile.java  Category.java  CategoryService.java  CommentService.java  ContactService.java  MailService.java  MemberService.java  NewService.java  OrganizationService.java  Registration.java  SlideService.java  TestimonialService.java  UserDAO.java  UserService.java
src/main/java/com/alkemy/ong/service/images/: AmazonConfig.java  AmazonS3Uploader.java  ImageUploader.java  ImageUploaderService.java
src/main/java/com/alkemy/ong/service/impl/: ActivityServiceImpl.java  CategoryServiceImp.java  CategoryServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  MailServiceImpl.java  MemberServiceImpl.java  NewServiceImpl.java  OrganizationServiceImp.java  RegistrationServiceImpl.java  SlideServiceImpl.java  TestimonialServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/script/: activities.sql  categoriesScript.sql  newsScript.sql  organizationTable.sql  schema_roles.sql  slide.sql  testimonial.sql  users.sql
src/main/resources/scripts/: newsScript.sql
src/test/java/com/alkemy/ong/controller/: ActivityControllerTest.java  AuthControllerTest.java  BaseControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  ContactControllerTest.java  MemberControllerTest.java  NewControllerTest.java  NewsControllerTest.java  NewsTest.java  OrganizationControllerTest.java  SlideControllerTest.java  TestimonialControllerTest.java  UserControllerTest.java
src/test/java/com/alkemy/ong/repository/: MemberRepositoryTest.java
src/test/java/com/alkemy/ong/service/: MemberServiceImplTest.java
src/test/java/com/alkemy/ong/testEntity/: CategoryMock.java  NewMock.java
src/test/resources/: application.properties
