[33mcommit 81ea6260036d103a31aa27bc4ebef72b722245ac[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Juan Rodriguez <juanprodrigues.33@gmail.com>
Date:   Mon Jan 31 13:04:31 2022 -0300

    Revert "endpoint de creacion de actividad y menejo de error"
    
    This reverts commit 935da92259b80ecf54d3eaa1c258995d8b1e6929.

[33mcommit 935da92259b80ecf54d3eaa1c258995d8b1e6929[m
Author: Juan Rodriguez <juanprodrigues.33@gmail.com>
Date:   Fri Jan 28 21:25:21 2022 -0300

    endpoint de creacion de actividad y menejo de error

[33mcommit 59f535c365a084f3364c198bb7265b4d0e7b1bc3[m
Author: Juan Rodriguez <juanprodrigues.33@gmail.com>
Date:   Fri Jan 28 21:08:42 2022 -0300

    endpoint de creacion de actividad

[33mcommit fc560c57b8962ce1eb1e5cf8e003e8f9033a3b25[m
Merge: a81fc45 18c0308
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Thu Jan 27 10:13:03 2022 -0300

    Merge pull request #22 from alkemyTech/fix
    
    Refactor Entidades & Fix Server - merge a master

[33mcommit 18c0308c71b5d42a28a85d3961996aac0cacc289[m[33m ([m[1;31morigin/fix[m[33m, [m[1;32mfix[m[33m)[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 16:09:08 2022 -0300

    chore(optimizacion): reemplazo por count
    tambien cambio descripciones

[33mcommit 7ef0897dfe42a76334f1a37d3296243544d831d8[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 15:59:17 2022 -0300

    chore: otros archivos

[33mcommit 49478249209637c548e93fd5bccbb7c4e7fcef06[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 15:59:01 2022 -0300

    fix: server no levanta sin lo comentado

[33mcommit 8621e8374f45082a34fcae27622de8456094a232[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 15:57:02 2022 -0300

    fix: nombre de columnas

[33mcommit a217692f3ea4435cc3c7300ce5d2fa041321bf09[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 15:56:51 2022 -0300

    fix(repository): no hace falta ese metodo
    usar findById

[33mcommit 9755f2a0c7bc57abb8f217a16cb07c5939623fe2[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 15:56:19 2022 -0300

    fix: no levanta el server sino - dejo comentado

[33mcommit cdfd56938f96f8f0d37ecee0d500f6658f477814[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 15:50:25 2022 -0300

    refactor(organization): utiliza persistent entity
    y ajusto annotations

[33mcommit e03a28ee39c61f7fa5792d264969d550b16f49d2[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 15:50:10 2022 -0300

    refactor(category): utiliza persistent entity
    y ajusto annotations

[33mcommit 44d8931c1c8281bc12af728ed39f0221b10cd4f6[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 15:49:50 2022 -0300

    refactor(news): utiliza persistent entity
    y ajusto annotations

[33mcommit 83194796a4ba3b5d2b5ab2789695561e75dba10b[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 15:48:48 2022 -0300

    refactor(activity): utiliza persistent entity
    y ajusto annotations

[33mcommit 799c85ccdcf1e45ef0f99af8532c2074d40b386e[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 15:48:18 2022 -0300

    refactor(rol): utiliza persistent entity

[33mcommit 0926dc4a6fc37607220e49f14b9b6ad6853b54bf[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 15:47:06 2022 -0300

    refactor(member): se ajusta a annotations

[33mcommit 97ecbd87ad3cffff1e997f44d9920ecc9712ace1[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 15:46:45 2022 -0300

    refactor(slide): utiliza persistent entity

[33mcommit 49bfe9b72b38b8ca9b992d325bc4e443e12299ce[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 15:45:04 2022 -0300

    chore: remove empty

[33mcommit b2bf3f6a2094ba6bfaca6d1a441bf36bf6ecb09b[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 15:44:42 2022 -0300

    fix(joincolumn): reference column

[33mcommit 9980135c123d6556b3887382f00beadd38fb0948[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 15:37:59 2022 -0300

    refactor(testimonial): actualizo con persistent entity

[33mcommit 43929a85b1a85b1d7b24b7e415bca0c4246b2b40[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 15:23:09 2022 -0300

    refactor(user): actualizo con persistent entity

[33mcommit a81fc45fc08b3116b59bec728abc74388d3ceb7d[m
Merge: fc2ef1a 5c2f66e
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Wed Jan 26 13:44:16 2022 -0300

    Merge pull request #21 from alkemyTech/ot133-24
    
    correcciones para buildear proyecto y aplicacion de registro de usuarios - se mergea a master

[33mcommit fc2ef1a777e39f9ffb4d2950b4de3797eb7ee12e[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 11:07:30 2022 -0300

    style(legibilidad): interlineado

[33mcommit 0683e856698c8451495a5135d6cfd228bd297bb8[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 10:37:30 2022 -0300

    refactor(persistent_entity): buenas practicas

[33mcommit f23b67a0fe6e809061a3634c8b4a795350abd940[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 10:37:07 2022 -0300

    test(repository): actualizo por refactor

[33mcommit ee05e8c99eef299cf5e2632ec6d3b652c73d0590[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Wed Jan 26 10:36:44 2022 -0300

    refactor: buenas practicas

[33mcommit 5c2f66ece4955af62896c15fa57af1130c480f87[m
Author: Victor Montivero <victorabel46@gmail.com>
Date:   Wed Jan 26 05:56:28 2022 -0300

    correcciones para buildear proyecto y aplicacion de registro de usuarios

[33mcommit cfa2079a91f34c26837728e50d36e73705132b01[m
Merge: 9165dbe 381e6c0
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Tue Jan 25 20:14:48 2022 -0300

    Merge pull request #19 from alkemyTech/ot133-26
    
    Ot133 26- se hace merge a master

[33mcommit 381e6c049926005021790a0b93c7aaf2ca638e68[m
Author: Muriel3000 <murielmartinacorrea@gmail.com>
Date:   Tue Jan 25 17:57:21 2022 -0300

    Massage added to the 403 response in Post /login

[33mcommit 7d2b1c3dacef7c5768620d25442b83b1f566c44a[m
Author: Muriel3000 <murielmartinacorrea@gmail.com>
Date:   Tue Jan 25 17:48:45 2022 -0300

    Response fixed in POST /login , false changed for forbidden

[33mcommit 9165dbedb08fa2de9cce40664cc4f9d71d3fcc20[m
Merge: 695f9ef aaddb11
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Tue Jan 25 15:42:30 2022 -0300

    Merge pull request #18 from alkemyTech/OT133-25-modified
    
    Ot133 25 modified - merge to master

[33mcommit 695f9ef0bdaf4841971a0c462ea4018a2bf8cfc2[m
Merge: 0980ff1 fe783b3
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Tue Jan 25 15:41:16 2022 -0300

    Merge pull request #17 from alkemyTech/ot133-15
    
    changes to optimize the use - merge a master

[33mcommit 0980ff1b22f95a642d52e57ad12361ace4e8bdd4[m
Merge: 02b7149 97cef96
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Tue Jan 25 15:38:48 2022 -0300

    Merge pull request #16 from alkemyTech/OT133-27a
    
    SendGrid merge to master

[33mcommit aaddb119f5aae1874615c13419143a38e1b7a366[m
Author: Ricardo Ledesma <ricardoledesmainfolaboral@gmail.com>
Date:   Tue Jan 25 13:58:34 2022 -0300

    Main Security class added.

[33mcommit fb507512c51d0cd884f432a31f2e63befd089b41[m
Author: Ricardo Ledesma <ricardoledesmainfolaboral@gmail.com>
Date:   Tue Jan 25 13:54:54 2022 -0300

    RequestBody annotation changed by RequestParam.

[33mcommit 5587f5e9b4f86e41b7099e43a6423865c2d265db[m
Author: Ricardo Ledesma <ricardoledesmainfolaboral@gmail.com>
Date:   Tue Jan 25 13:52:32 2022 -0300

    PasswordEncoder changed.

[33mcommit 4923db7db49718379feb2b8f341a11f157dd499c[m
Author: Ricardo Ledesma <ricardoledesmainfolaboral@gmail.com>
Date:   Tue Jan 25 13:43:23 2022 -0300

    Annotation of users modified.

[33mcommit 97cef961e7ef8db687d58d34f22b892f61a2f156[m
Merge: 91a8e67 02b7149
Author: Agustin Leyes <82981788+Agus1097@users.noreply.github.com>
Date:   Tue Jan 25 12:59:22 2022 -0300

    Merge branch 'main' into OT133-27a

[33mcommit 02b71493bb8bc41b4c5718edb54bebd4881e29d5[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Tue Jan 25 12:11:59 2022 -0300

    fix(softDelete): nombre de la columna

[33mcommit 0f81d1b5a4e9f80e8eb8a10cb4d9f7008122c52b[m
Merge: 6c68961 4c60348
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Tue Jan 25 11:48:40 2022 -0300

    Merge branch 'main' of https://github.com/alkemyTech/OT133-SERVER

[33mcommit 6c68961583f392b547dcedb6530401744f107f2c[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Tue Jan 25 11:46:26 2022 -0300

    chore: conflictos con app properties

[33mcommit fe783b3cd44887c9cefc8468016989952334ee79[m
Author: maurodell <delloliomauro@gmail.com>
Date:   Tue Jan 25 11:45:56 2022 -0300

    changes to optimize the use

[33mcommit 4c60348b7d74365791a18299f81ffd0110054585[m
Merge: 50d1aad df465da
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Tue Jan 25 11:37:20 2022 -0300

    Merge pull request #15 from alkemyTech/ot133-23
    
    create respository, service and controller to endpoint get

[33mcommit 50d1aad8936ea721889b173e3a8e652679527394[m
Merge: 8a35de5 f7c17ba
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Tue Jan 25 11:34:52 2022 -0300

    Merge pull request #13 from alkemyTech/OT133-22
    
    OT133-22 se mergea a master

[33mcommit 8a35de5d04b3a447069a5086c78af5dfda5b1922[m
Merge: b8f0d13 1eaf925
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Tue Jan 25 11:30:44 2022 -0300

    Merge pull request #11 from alkemyTech/OT133-28
    
    Ot133 28 Se mergea a master

[33mcommit 91a8e6710fc167cce0928d4e79689d80240a09a3[m
Author: Agus1097 <agustinleyes10@gmail.com>
Date:   Tue Jan 25 10:27:57 2022 -0300

    Mail Service. Add dependency. Modify properties

[33mcommit 1eaf9257252f5a1a2b34ca5093235f620cc580bd[m
Merge: 7fa7746 b8f0d13
Author: Juan Pablo Rodriguez <85085962+juanprodrigues@users.noreply.github.com>
Date:   Tue Jan 25 09:09:53 2022 -0300

    Merge branch 'main' into OT133-28

[33mcommit 7fa77464370d071a604d36d2186e9fae0f737219[m[33m ([m[1;32mOT133-28[m[33m)[m
Author: Juan Rodriguez <juanprodrigues.33@gmail.com>
Date:   Tue Jan 25 09:05:54 2022 -0300

    Correciones de entidad

[33mcommit 75ba3659d782e30ae4269ac5fce83d15ab3375e6[m
Merge: ed07f1c b8f0d13
Author: Muriel3000 <murielmartinacorrea@gmail.com>
Date:   Tue Jan 25 08:14:52 2022 -0300

    Merge branch 'main' into ot133-26

[33mcommit df465da37ebd41aadec9256091972e5284a2783d[m[33m ([m[1;31morigin/ot133-23[m[33m)[m
Author: maurodell <delloliomauro@gmail.com>
Date:   Tue Jan 25 03:54:22 2022 -0300

    create respository, service and controller to endpoint get

[33mcommit b8f0d136898ccbaacd402cd2ecd294c162d645f7[m
Merge: 1bce817 2f45b1a
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Mon Jan 24 18:32:54 2022 -0300

    Merge pull request #9 from alkemyTech/juan
    
    Se hace merge a master

[33mcommit 1bce817dcfd8aab15e697670bff6e39209b18c0f[m
Merge: 0a503ac ad06e69
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Mon Jan 24 18:29:38 2022 -0300

    Merge pull request #14 from alkemyTech/OT133-25
    
    Ot133 25 se hace merge con master

[33mcommit 2f45b1a9f4427d9d88b4e62a32ec2116133a3185[m
Merge: d1903c4 0a503ac
Author: Juan Pablo Rodriguez <85085962+juanprodrigues@users.noreply.github.com>
Date:   Mon Jan 24 18:24:41 2022 -0300

    Merge branch 'main' into juan

[33mcommit 0a503acf7aee593649496df34c6c7f25a857d407[m
Merge: cb8304b 10878d1
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Mon Jan 24 18:15:13 2022 -0300

    Merge pull request #12 from alkemyTech/OT133-29
    
    Ot133 29-Se hace merge a master. El ticket no tuvo comentario alguno.

[33mcommit ad06e69213b0f936e2f669d69fe3719618efd084[m
Merge: 516b0ed cb8304b
Author: Ricardo Ledesma <ricardoledesmainfolaboral@gmail.com>
Date:   Mon Jan 24 17:26:54 2022 -0300

    Merge branch 'main' into OT133-25

[33mcommit cb8304b3e47a43d998b17c68ba18179986236a43[m
Merge: 84ac5bb 1eec93a
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Mon Jan 24 17:24:22 2022 -0300

    Merge pull request #7 from alkemyTech/ot133-15
    
    Se hace merge a master

[33mcommit 516b0ed9a529592bba59c97dab8d337afa90d0fc[m
Merge: d212a4b 84ac5bb
Author: Ricardo Ledesma <ricardoledesmainfolaboral@gmail.com>
Date:   Mon Jan 24 17:22:39 2022 -0300

    Merge branch 'main' into OT133-25

[33mcommit 84ac5bb298aa24c3add7c6a7e88f0407e062dee0[m
Merge: 50a4e28 19e833c
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Mon Jan 24 17:22:10 2022 -0300

    Merge pull request #6 from alkemyTech/Muriel
    
    Se hace merge a master

[33mcommit 50a4e28bfa14cb9d54ad0d372d1d12b3043c5239[m
Merge: 8bca7c0 be88511
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Mon Jan 24 17:19:41 2022 -0300

    Merge pull request #5 from alkemyTech/RodrigoCaro
    
    Se hace merge hacia master

[33mcommit d212a4b28fc3b7f022fcf2c2e41eb80caa9b7846[m
Merge: 3ae2066 8bca7c0
Author: Ricardo Ledesma <ricardoledesmainfolaboral@gmail.com>
Date:   Mon Jan 24 17:19:12 2022 -0300

    Merge branch 'main' into OT133-25

[33mcommit 8bca7c077228d83232bcd26aedb8a65afb08bf92[m
Merge: 117c682 d34ce96
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Mon Jan 24 17:17:44 2022 -0300

    Merge pull request #4 from alkemyTech/RicardoLedesma
    
    se hace merge hacia  master

[33mcommit 3ae20665130969744b3321f53ea05cff9cd9e9fb[m
Merge: 9dc67f2 17511f0
Author: Ricardo Ledesma <ricardoledesmainfolaboral@gmail.com>
Date:   Mon Jan 24 17:09:47 2022 -0300

    Main brach modified added.

[33mcommit 117c6823d0d518e407d5771c67a1cdda8e93c6c8[m
Merge: 17511f0 0c8c86f
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Mon Jan 24 17:09:36 2022 -0300

    Merge pull request #1 from alkemyTech/news
    
    Se hace merge de branch news a master

[33mcommit f7c17bacb23b7f5de6315677dbe488142c54acf8[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Mon Jan 24 17:06:56 2022 -0300

    test(repository): soft delete

[33mcommit 2fd1b800a124b62bd6cc4b5e6b5a60d5df2aad6a[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Mon Jan 24 17:06:33 2022 -0300

    feat: agrego soft delete

[33mcommit a78da563ba4150905c53ce8e7f2da840ae8defc0[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Mon Jan 24 17:05:55 2022 -0300

    refactor: simplifico para pruebas

[33mcommit 9dc67f28e191e0245bc06dd10e616aca031823c8[m
Author: Ricardo Ledesma <ricardoledesmainfolaboral@gmail.com>
Date:   Mon Jan 24 16:42:59 2022 -0300

    User dao/service added.

[33mcommit 9fb73d20efd28a81542efb45df43be8016df517a[m
Author: Ricardo Ledesma <ricardoledesmainfolaboral@gmail.com>
Date:   Mon Jan 24 16:42:05 2022 -0300

    Security config package added.

[33mcommit 00146f21fa86286d79580d298393114e01f04c8b[m
Author: Ricardo Ledesma <ricardoledesmainfolaboral@gmail.com>
Date:   Mon Jan 24 16:41:06 2022 -0300

    Controller added with login endpoint.

[33mcommit 266b67d61db8e92e4594b761b84fb9e0fbe79572[m
Author: Ricardo Ledesma <ricardoledesmainfolaboral@gmail.com>
Date:   Mon Jan 24 16:39:38 2022 -0300

    Query method added.

[33mcommit ed07f1c96dff0ec5db097de2d69a9ac5e6a0546c[m
Author: Muriel3000 <murielmartinacorrea@gmail.com>
Date:   Mon Jan 24 16:18:45 2022 -0300

    UserService created

[33mcommit 8cfe6ff122f2f003c45632b22f79e51270180a86[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Mon Jan 24 16:04:22 2022 -0300

    fix: timestamps

[33mcommit 1eec93a81be7eee842d71ebfe9a88400ae4a607d[m
Author: maurodell <68665811+maurodell@users.noreply.github.com>
Date:   Mon Jan 24 16:01:10 2022 -0300

    Update organizationTable.sql
    
    Changing primary key, after talking and agreeing with another colleague, with a related ticket.

[33mcommit 6b13d2c29a5efa3ca545a139df6311477063d466[m
Author: maurodell <delloliomauro@gmail.com>
Date:   Mon Jan 24 15:56:16 2022 -0300

    Change OrganizationId in entity and table bd

[33mcommit 65d23261ee4b576804ded46d57c79c63ab06d7f0[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Mon Jan 24 14:50:09 2022 -0300

    refactor: muevo a packages correspondientes

[33mcommit 24cc65bea8cc4e098126fa142b640038b9c41814[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Mon Jan 24 14:46:14 2022 -0300

    feat(repository): agrego repositorio para members

[33mcommit 6c78062541238c6da0fb60689ab40a69415411a2[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Mon Jan 24 14:45:57 2022 -0300

    feat: agrego entidad member

[33mcommit 5160fee4dbd4d8eefe7067e4439649e318371ee2[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Mon Jan 24 14:42:34 2022 -0300

    refactor: muevo el softDelete y tiemstamps
    evito repeticion de logica para el futuro

[33mcommit 06fa8fcbb5b5e02ffb0a6c9d05a487adf34654c3[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Mon Jan 24 14:24:25 2022 -0300

    refactor: me olvidé private keyword

[33mcommit 736779b3debcb30749a3bc3b285b0dd310c9bde5[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Mon Jan 24 14:03:53 2022 -0300

    build(dependencies): agrego spring-validation

[33mcommit a3c1e23daa0bad22a66706974a449ec89dabd4d6[m
Author: Tomas Sanchez <tosanchez@frba.utn.edu.ar>
Date:   Mon Jan 24 14:00:07 2022 -0300

    feat(model): agrego superclass de conveniencia

[33mcommit 10878d134275fd412a59555ed02b9740108579e1[m
Author: CaroRodrigo <rodrigo_caro_cba@hotmail.com>
Date:   Mon Jan 24 13:02:55 2022 -0300

    email de bienvenida

[33mcommit 17511f0b77d28f2166e6e40a66909d66f0919202[m
Merge: 066dc9e c6c33f6
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Mon Jan 24 13:00:57 2022 -0300

    Merge pull request #10 from alkemyTech/ot133-20-vm
    
    Ot133 20 vm

[33mcommit d9f394dc0a97e6228bb2b1f3e60ef308ef6f46c7[m
Merge: d6060ae 066dc9e
Author: CaroRodrigo <rodrigo_caro_cba@hotmail.com>
Date:   Mon Jan 24 13:00:43 2022 -0300

    Merge branch 'main' of https://github.com/alkemyTech/OT133-SERVER into OT133-29

[33mcommit 0a8f2306042fbd9fc0d8d01063162c2735fc1ddb[m
Author: Juan Rodriguez <juanprodrigues.33@gmail.com>
Date:   Mon Jan 24 11:08:04 2022 -0300

    created repository Slide

[33mcommit fe171abbb1a56fd2e06faabb64a90bc4eabcaef9[m
Author: Juan Rodriguez <juanprodrigues.33@gmail.com>
Date:   Mon Jan 24 11:05:10 2022 -0300

    created entity Slide

[33mcommit 19e833cc4f9312ec4ab6656c734c4e47999bb3a3[m
Author: Muriel3000 <murielmartinacorrea@gmail.com>
Date:   Mon Jan 24 09:49:55 2022 -0300

    Category id type modified in Repository

[33mcommit c6c33f6912853fdb81f4c290266be49933772ac7[m
Author: Victor Montivero <victorabel46@gmail.com>
Date:   Sun Jan 23 20:27:55 2022 -0300

    Agregue correcciones

[33mcommit be88511c84bfadc42a06f0b891b6036a7df2c543[m
Author: CaroRodrigo <rodrigo_caro_cba@hotmail.com>
Date:   Sat Jan 22 14:58:57 2022 -0300

    Ticket OT133-21, correjido

[33mcommit 53d723d664f1398b6b23aa9afa680e07a4d851ce[m
Author: Muriel3000 <murielmartinacorrea@gmail.com>
Date:   Fri Jan 21 20:02:22 2022 -0300

    Column and field softDelete fixed

[33mcommit d34ce964846585918648f289618e3042c1607a0c[m
Author: Ricardo Ledesma <ricardoledesmainfolaboral@gmail.com>
Date:   Fri Jan 21 17:32:38 2022 -0300

    Attribute deleted changed by softDelete in the script sql.

[33mcommit c0b7402a3b0e162434b4d175e11d672cb3a9bf71[m
Author: Ricardo Ledesma <ricardoledesmainfolaboral@gmail.com>
Date:   Fri Jan 21 17:31:18 2022 -0300

    Id type modified.

[33mcommit 86940bee6b075e8ae82238b3ba12ffbfe3dceb28[m
Author: Ricardo Ledesma <ricardoledesmainfolaboral@gmail.com>
Date:   Fri Jan 21 17:30:23 2022 -0300

    Attribute deleted changed by softDelete.

[33mcommit 08447b953d9c04f9460c5d97897143d4ffd42307[m
Author: maurodell <delloliomauro@gmail.com>
Date:   Fri Jan 21 16:17:55 2022 -0300

    Modifications made class and script

[33mcommit c5db424b154332a3b4d88283e512441da992c35e[m
Author: maurodell <delloliomauro@gmail.com>
Date:   Fri Jan 21 10:40:29 2022 -0300

    add exists by email for validation

[33mcommit 0c8c86fd716c7566be25abc1cedccf1c423954ef[m
Author: Agus1097 <agustinleyes10@gmail.com>
Date:   Fri Jan 21 00:51:16 2022 -0300

    delete comments

[33mcommit a44de1a76bdad41d510d21b4bcb8d0dabad4fee1[m
Author: Agus1097 <agustinleyes10@gmail.com>
Date:   Fri Jan 21 00:06:09 2022 -0300

    Rename attributes. Add category id in script

[33mcommit 4bb4364f7f70f859349b543a88fb29c215d368af[m
Author: Victor Montivero <victorabel46@gmail.com>
Date:   Thu Jan 20 23:44:48 2022 -0300

    añadido script

[33mcommit e478534eafe734e7e872f475d6b1d3d9c374d752[m
Author: Muriel3000 <murielmartinacorrea@gmail.com>
Date:   Thu Jan 20 22:10:26 2022 -0300

    Variable's names softDelete and timestamps fixed

[33mcommit 65bec9fd3ca172e2b4ed4af5f6854d7d23205920[m
Author: Victor Montivero <victorabel46@gmail.com>
Date:   Thu Jan 20 22:01:36 2022 -0300

    Implementacion inicial de clase Testimonial y repositorio

[33mcommit d1903c465b7d4a4ef27a4285fd8720b8b8eef6c2[m
Author: Juan Rodriguez <juanprodrigues.33@gmail.com>
Date:   Thu Jan 20 20:02:21 2022 -0300

    Modificacion al generar el ID

[33mcommit 7df2649fc340383940b8861070e226b385f4b894[m
Author: Juan Rodriguez <juanprodrigues.33@gmail.com>
Date:   Thu Jan 20 19:43:55 2022 -0300

    Arrenglos del PR

[33mcommit dec83d8e9050d57ee769aa6ba4a6e9bf1af256d6[m
Author: maurodell <delloliomauro@gmail.com>
Date:   Thu Jan 20 19:18:36 2022 -0300

    Organization ticket OT133-15

[33mcommit d83b414529225bde56f9413d2306a2418bd05377[m
Author: CaroRodrigo <rodrigo_caro_cba@hotmail.com>
Date:   Thu Jan 20 19:04:23 2022 -0300

    add ActivityRepository

[33mcommit d5e414bf76822377bba815b52070e47998ef2740[m
Author: Muriel3000 <murielmartinacorrea@gmail.com>
Date:   Thu Jan 20 19:02:53 2022 -0300

    Entity Category, CategoryRepository and categoriesScript(for the data base) added to the project

[33mcommit a512f7562c3244b7b3da31d87a5628e2c5ac9c2e[m
Merge: ae73804 066dc9e
Author: CaroRodrigo <rodrigo_caro_cba@hotmail.com>
Date:   Thu Jan 20 18:56:00 2022 -0300

    Merge branch 'main' of https://github.com/alkemyTech/OT133-SERVER into RodrigoCaro

[33mcommit c88cf7295a0f5391f74fc48b3de539aea388a59f[m
Author: Ricardo Ledesma <ricardoledesmainfolaboral@gmail.com>
Date:   Thu Jan 20 18:15:43 2022 -0300

    User entity and repository added.

[33mcommit 5566942950cb689523accbca42f7b9fb16793b14[m
Author: Ricardo Ledesma <ricardoledesmainfolaboral@gmail.com>
Date:   Thu Jan 20 18:14:31 2022 -0300

    Users script modified.

[33mcommit 4e27ab1f527c6d2eb1793a9d62c63cf81154bac8[m
Author: Ricardo Ledesma <ricardoledesmainfolaboral@gmail.com>
Date:   Thu Jan 20 17:20:23 2022 -0300

    Users script added.

[33mcommit 0fd3d6b24778e0dd696f17e296bdf639bb50dc79[m
Author: Agus1097 <agustinleyes10@gmail.com>
Date:   Thu Jan 20 16:04:36 2022 -0300

    Rename script

[33mcommit c2dea320adbbfabfbbac32a1df33e0979a691768[m
Merge: 6c559f4 066dc9e
Author: Agus1097 <agustinleyes10@gmail.com>
Date:   Thu Jan 20 15:55:35 2022 -0300

    Merge branch 'main' of https://github.com/alkemyTech/OT133-SERVER into news

[33mcommit 52b8c29e20bd3a191ffb955d4f5962d56b7c9fef[m
Author: Juan Rodriguez <juanprodrigues.33@gmail.com>
Date:   Thu Jan 20 15:52:31 2022 -0300

    juan:Repositorio de Rol

[33mcommit 066dc9e4366048a5945e42a37ba4800e632c301e[m
Merge: c88ca3f 08fad5e
Author: Rodrigo Caro <86694003+CaroRodrigo@users.noreply.github.com>
Date:   Thu Jan 20 15:44:49 2022 -0300

    Merge pull request #2 from alkemyTech/RodrigoCaro
    
    script activities y entidad activity

[33mcommit 7a5bf545f2d57d1bd1eee54bf045121263b812ad[m
Author: Juan Rodriguez <juanprodrigues.33@gmail.com>
Date:   Thu Jan 20 15:40:10 2022 -0300

    Juan:entidad rol creada

[33mcommit ae738045d01ffe9aae1f88ae0da0f4d2dbcdf9d1[m
Merge: cb489de c88ca3f
Author: CaroRodrigo <rodrigo_caro_cba@hotmail.com>
Date:   Thu Jan 20 15:30:34 2022 -0300

    Merge
    branch 'main' of https://github.com/alkemyTech/OT133-SERVER into RodrigoCaro

[33mcommit cb489debd77609ff25703123e13367a4c3f9ed39[m
Author: CaroRodrigo <rodrigo_caro_cba@hotmail.com>
Date:   Thu Jan 20 15:30:18 2022 -0300

    Entity and script Activity

[33mcommit c88ca3f635d34e530c398f8f77cd44a71b1bc4c7[m
Author: juan.lopez <juan.lopez@fortegrp.com>
Date:   Thu Jan 20 15:24:25 2022 -0300

    Add estructura de packages and scripts

[33mcommit 08fad5ee2e441a2afba1263d4024fd2284bd2017[m
Author: CaroRodrigo <rodrigo_caro_cba@hotmail.com>
Date:   Thu Jan 20 14:05:57 2022 -0300

    script activities

[33mcommit d6060ae78cd722f9dcbf7057cd73c8dd59dadc40[m
Author: CaroRodrigo <rodrigo_caro_cba@hotmail.com>
Date:   Thu Jan 20 14:02:16 2022 -0300

    script activities

[33mcommit 6c559f45ced1750a009d93cc85d514786fb681a1[m
Author: Agus1097 <agustinleyes10@gmail.com>
Date:   Thu Jan 20 13:38:24 2022 -0300

    Modified ID generation

[33mcommit 1882e8f4517297e1667ab9e0a6c5f6e97d43314c[m
Author: Agus1097 <agustinleyes10@gmail.com>
Date:   Thu Jan 20 13:11:27 2022 -0300

    News Script. News Entity. News Repository

[33mcommit 56587f32699efa9f81286bd3c0f00a2fa2e3b7f3[m
Author: CaroRodrigo <rodrigo_caro_cba@hotmail.com>
Date:   Wed Jan 19 21:01:15 2022 -0300

    Commit paquetes

[33mcommit 8faa1bd97a1691cd0fba975fe7bbc5ead79373f7[m
Author: gabriela9292 <92749881+gabriela9292@users.noreply.github.com>
Date:   Tue Jan 18 18:45:14 2022 -0300

    Initial commit
